h1 {
    margin-top: 10px;
}
h3 {
    margin-block-start: auto;
    margin-block-end: auto;
    margin-top: 5px;
}
h4 {
    margin-block-start: auto;
    margin-block-end: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}
.grid {
    border: 1px solid black;
    width: fit-content;
    margin: auto;
    .grid-box {
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
        :hover {
            background-color: red;
        }
        p {
            margin: 0px;
            padding: 5px;
        }
    }
    .selected {
        background-color: green;
    }
}

#worddrag {
    .words-list {
        margin-left: auto;
        margin-top: 10px;
    }
    .scorecard {
        position: absolute;
        margin-left: 10px;
        top: 10px;
        display: block;
        ul {
            padding: 0;
            list-style-type: none;
            margin: 5px 0;
            width: 100%;
            height: 100%;
            li {
                text-align: left;
                padding: 5px;
                overflow: auto;
                &:not(:last-child) {
                    border-bottom: 1px solid #dedede;
                }
            }
        }
    }
    .time-left {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
    }
}

#lobby {
    .player-list {
        display: block;
        ul {
            padding: 0;
            list-style-type: none;
            margin: 5px 0;
            width: 100%;
            height: 100%;
            li {
                text-align: center;
                padding: 5px;
                overflow: auto;
                // &:not(:last-child) {
                //     border-bottom: 1px solid #dedede;
                // }
            }
        }
    }
    .instructions {
        display: block;
        margin-top: 20px;
        .left {
            text-align: left;
        }
        ul {
            padding: 0;
            list-style-type: none;
            margin: 5px 0;
            height: 100%;
            li {
                padding: 5px;
                overflow: auto;
            }
        }
    }
}

#final-scorecard {
    .player-list {
        display: block;
        ul {
            padding: 0;
            list-style-type: none;
            margin: 5px 0;
            width: 100%;
            height: 100%;
            li {
                text-align: center;
                padding: 5px;
                overflow: auto;
                &:not(:last-child) {
                    border-bottom: 1px solid #dedede;
                }
            }
        }
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}